# Logger configuration.
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_IMMEDIATE=y

# DK library
CONFIG_DK_LIBRARY=y

# HW PWM
CONFIG_PWM=y

# Bluetooth Low Energy
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Nordic UART service
CONFIG_BT_NUS=y
